# DateTime.Now-Banisher

./: DisableDateTimeNow.sln
DisableDateTimeNow/DisableDateTimeNow/: DisableDateTimeNow.csproj
DisableDateTimeNow/DisableDateTimeNow.Vsix/: DisableDateTimeNow.Vsix.csproj
DisableDateTimeNow/DisableDateTimeNow/Properties/: AssemblyInfo.cs
